@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Bitter&family=Fira+Sans:wght@600&family=Fraunces:opsz,wght@9..144,700&family=Inconsolata:wght@600&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Lobster&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100&display=swap');



.attribution {
    font-size: 1rem;
    text-align: center;
    color: white;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    color: white;
    transition: 0.7s ease;
}

.attribution a:hover {
    transform: scale(1.1);
    color: rebeccapurple;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: hsl(229, 57%, 11%);
    padding: 0;
    margin: 0;
}

p {
    font-size: 0.8rem;
}

#background-img {
    width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 0;
    height: 23rem;
}

main {
    padding: 5rem 5rem;
}

.first-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;
    height: fit-content;
    padding-top: 13rem;
}

.card {
    background-color: hsl(228, 56%, 26%);
    padding: 2rem 3rem 2rem 2rem;
    border-radius: 10px;
    margin: 0 1rem;
}

#left-part-card {
    display: flex;
    justify-content: left;
    flex-direction: column;
    flex-wrap: wrap;
    padding-right: 8rem;
    border-top-right-radius: 100px;
    height: fit-content;
    z-index: 999;
    transition: 0.7s ease;
}

#left-part-card:hover {
    transform: translate(5px, 5px);
    background-color: hsl(229, 57%, 11%);
}

.img {
    margin-bottom: 1.5rem;
}

#logo-img {
    width: 6rem;
    transition: 0.7s ease;
    cursor: pointer;
}

#logo-img:hover {
    transform: scale(1.1);
}

.icons {
    height: 100%;
}

.icons img {
    width: 2rem;
    margin: 0 0.5rem;
    background-color: hsl(229, 57%, 11%);
    padding: 0.5rem;
    border-radius: 5px;
    transition: 0.7s ease;
    cursor: pointer;
    height: 2rem;
}

.icons img:hover {
    transform: scale(1.1);
    background-color: hsl(228, 56%, 26%);
}

#right-part-card {
    display: flex;
    justify-content: left;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30rem;
    color: white;
    height: fit-content;
    margin-top: 2rem;
    position: relative;
    padding: 1rem 2rem 1rem 2rem;
    transition: 0.7s ease;
}

#right-part-card:hover {
    transform: translate(5px, 5px);
    background-color: hsl(229, 57%, 11%);
}


#up-part {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

#up-part p {
    color: hsl(229, 7%, 55%);
}

#up-part span {
    color: white;
    transition: 0.7s ease;
    cursor: pointer;
}

#up-part span:hover {
    transform: scale(1.1);
    color: rgb(255, 0, 157);
}

#gb-box {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 1.5rem;
    background-color: white;
    color: black;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    text-align: center;
    width: 11rem;
}

#gb-box p {
    margin-left: 1rem;
    font-weight: bold;
    margin-top: 1.5rem;
}

#gb-box h1 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

#gb-box :is(p, h1) {
    text-align: center;
}

#little-white {
    background-color: white;
    width: 1rem;
    height: 1rem;
    margin-left: 10rem;
    border-bottom-left-radius: 200px;
}

#all-box {
    display: inline;
    position: absolute;
    right: 2rem;
    top: -2rem;
    transition: 0.7s ease;
}

#all-box:hover {
    transform: scale(1.1);
}

.slide-bar {
    width: 80%;
    height: 0.8rem;
    border: 2px solid hsl(229, 57%, 11%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#colored-slied {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

#white-circle {
    width: 0.5rem;
    height: 90%;
    border-radius: 20px;
    background-color: white;
    margin-left: 13.8rem;
}

#uncolored-slide {
    height: 100%;
    width: 30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: hsl(229, 57%, 11%);
}

.bottom-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
}





footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

@media(max-width:1535px) and (min-width:1025px) {
    .first-section {
        padding-top: 16rem;
    }
}

@media(max-width:1025px) and (min-width:665px) {
    #right-part-card {
        margin-top: 3rem;

    }

    #left-part-card {
        padding-right: 18rem;
    }

    .first-section {
        padding-top: 3rem;
    }
}

@media(max-width:664px) and (min-width:510px) {

    .first-section {
        padding-top: 5rem;
    }

    #right-part-card {
        margin-top: 5rem;
        width: 20rem;
    }

    #all-box {
        top: -3rem;
    }

}

@media(max-width:510px) and (min-width:420px) {

    main {
        padding: 5rem 2rem;
    }

    .first-section {
        padding-top: 5rem;
    }

    #left-part-card {
        padding-right: 8rem;
        width: 20rem;
    }

    #right-part-card {
        margin-top: 5rem;
        width: 20rem;
    }

    #all-box {
        top: -3rem;
    }

    #background-img {
        display: none;
    }

    .icons img {
        width: 2rem;
        margin: 0 0.2rem;
        padding: 0.5rem;
    }

    .icons {
        width: 10rem;
    }
}

@media(max-width:420px) and (min-width:280px) {

    main {
        padding: 5rem 2rem;
    }

    .first-section {
        padding-top: 5rem;
    }

    #left-part-card {
        padding-right: 8rem;
        width: 80%;
    }

    #right-part-card {
        margin-top: 5rem;
        width: 80%;
    }

    #all-box {
        top: -3rem;
    }

    #background-img {
        display: none;
    }

    .icons img {
        width: 2rem;
        margin: 0 0.2rem;
        padding: 0.5rem;
    }

    .icons {
        width: 10rem;
    }

    #gb-box {
        width: 8rem;
    }

    #gb-box p {
        font-size: 0.6rem;
    }

    #gb-box h1 {
        font-size: 1rem;
        margin: 1rem 0;
    }

    #all-box {
        right: -0.2rem;
        top: -3rem;
    }

    #little-white {
        background-color: white;
        width: 1rem;
        height: 1rem;
        margin-left: 7rem;
        border-bottom-left-radius: 200px;
    }
}